{
  "name": "imoet",
  "version": "1.0.0",
  "private": true,
  "overrides": {
    "undici": "^6.23.0",
    "esbuild": "^0.25.0",
    "cookie": "^0.7.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260505.1",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.59.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.0",
    "@tailwindcss/vite": "^4.2.4",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "html2canvas": "^1.4.1"
  },
  "type": "module"
}
